<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referencias</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <H1>CONTACTO </H1>

    <DIV>
        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"   id="contacto" ></i></a> <t>
        <a href="https://www.fb.com" target="_blank"><i class="fab fa-facebook-square"  id="contacto"></i></a> <t>
        <a href="https://github.com/miguellperezzv" target="_blank"><i class="fab fa-github"  id="contacto"></i></a> <t>
        <a href="mailto:miguellperezzv@gmail.com" target="_blank"><i class="far fa-envelope" id="contacto"></i></a> <t>    
    </DIV>
    <h1>REFERENCIAS</h1>
    <div>
        
            <h3>JHON EDUARD ACEVEDO</h3>
            <h4>Producción de Sonido y Audiovisual <br>Tel: 321253
            <a href="mailto:jeasaccount@gmail.com" target="_blank"><i class="far fa-envelope" id="contacto2"></i></a> <t>
            <a href="https://twitter.com/jeasaccount" target="_blank"><i class="fab fa-twitter" id="contacto2"></i></a> <t>
             </h4><br>
            <h3>LIZETH DAYANNE VELASCO</h3>
            <h4>Ing. de Sistemas<br>Dlldor Senior en Buho <br>Tel: 3333333
            <a href="mailto:lizeth@gmail.com" target="_blank"><i class="far fa-envelope" id="contacto2"></i></a> <t>
                <a href="https://twitter.com/LaliVelascoM" target="_blank"><i class="fab fa-twitter" id="contacto2"></i></a> <t>
            </h4>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>

</body>
</html>